#release configuration
#Sat Jan 06 16:32:20 PST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.example\:untitled=1.5
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jouini1311/relea.git
scm.id=my-scm-server
project.scm.org.example\:untitled.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.example\:untitled.developerConnection=scm\:git\:https\://github.com/jouini1311/relea.git
scm.tag=1.5
exec.snapshotReleasePluginAllowed=false
project.dev.org.example\:untitled=1.6-SNAPSHOT
preparationGoals=clean verify
project.scm.org.example\:untitled.connection=scm\:git\:https\://github.com/jouini1311/relea.git
project.scm.org.example\:untitled.id=my-scm-server
